# -University-Courses-Project

./: pom.xml
src/main/java/com/springframework/universitycourses/: UniversityCoursesApplication.java
src/main/java/com/springframework/universitycourses/api/v1/mapper/: AssignmentMapper.java  CourseMapper.java  EnrollmentIdMapper.java  EnrollmentMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/springframework/universitycourses/api/v1/model/: AssignmentDTO.java  AssignmentListDTO.java  AuthResponseDTO.java  CourseDTO.java  CourseListDTO.java  EnrollmentDTO.java  EnrollmentIdDTO.java  EnrollmentListDTO.java  ErrorDTO.java  LoginDTO.java  StudentDTO.java  StudentListDTO.java  TeacherDTO.java  TeacherListDTO.java
src/main/java/com/springframework/universitycourses/bootstrap/: DataLoader.java
src/main/java/com/springframework/universitycourses/bootstrap/controllers/: AssignmentController.java  CourseController.java  EnrollmentController.java  StudentController.java  TeacherController.java
src/main/java/com/springframework/universitycourses/configuration/: AuthenticationConfigConstants.java
src/main/java/com/springframework/universitycourses/configuration/security/: JWTAuthenticationFilter.java  JWTTokenGenerator.java  JwtAuthEntryPoint.java  WebSecurityConfiguration.java
src/main/java/com/springframework/universitycourses/configuration/services/: AuthenticationUserDetailService.java
src/main/java/com/springframework/universitycourses/controllers/: AssignmentController.java  AuthController.java  ControllerExceptionHandler.java  CourseController.java  EnrollmentController.java  StudentController.java  TeacherController.java
src/main/java/com/springframework/universitycourses/exceptions/: NotFoundException.java
src/main/java/com/springframework/universitycourses/model/: Assignment.java  BaseEntity.java  Course.java  Enrollment.java  EnrollmentId.java  LearningMaterial.java  Manager.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/springframework/universitycourses/repositories/: AssignmentRepository.java  CourseRepository.java  EnrollmentRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  TeacherService.java  UserRepository.java
src/main/java/com/springframework/universitycourses/services/: AssignmentService.java  CourseService.java  CrudService.java  EnrollmentService.java  RoleService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/springframework/universitycourses/services/springdatajpa/: AssignmentSDJpaService.java  CourseSDJpaService.java  EnrollmentSDJpaService.java  RoleSDJpaService.java  StudentSDJpaService.java  TeacherSDJpaService.java  UserSDJpaService.java
src/main/resources/: application.properties
src/test/java/com/springframework/universitycourses/: UniversityCoursesApplicationTests.java
src/test/java/com/springframework/universitycourses/controllers/: AssignmentControllerTest.java  CourseControllerTest.java  EnrollmentControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/com/springframework/universitycourses/services/springdatajpa/: AssignmentSDJpaServiceTest.java  CourseSDJpaServiceTest.java  EnrollmentSDJpaServiceTest.java  StudentSDJpaServiceTest.java  TeacherSDJpaServiceTest.java
